<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal</title>
  <style>
    .container{
      display: grid;
      height: 100vh;
      grid-template-columns: repeat(4, 150px);
      grid-template-rows: repeat(4, 150px);
      justify-content: center;
      align-content: center;
    }
    .item{
      background: #f2f2f2;
      border: 1px solid #ffffff;
      border-radius: 5px;
    }

    .item:nth-of-type(1){
      grid-column-end: span 2;
    }

    .item:nth-of-type(5){
      grid-column-end: span 2;
      grid-row-end: span 2;
    }

    .item:nth-of-type(7){
      grid-row-end: span 2;
    }

    .item:nth-of-type(8){
      grid-row-end: span 2;
    }

    .item:nth-of-type(9){
      grid-column-end: span 2;
    }

    .item img {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item">
      <img src="https://picsum.photos/200" alt="">
    </div>
    <div class="item">
      <img src="https://picsum.photos/201" alt="">
    </div>
    <div class="item">
      <img src="https://picsum.photos/202" alt="">
    </div>
    <div class="item">
      <img src="https://picsum.photos/203" alt="">
    </div>
    <div class="item">
      <img src="https://picsum.photos/204" alt="">
    </div>
    <div class="item">
      <img src="https://picsum.photos/205" alt="">
    </div>
    <div class="item">
      <img src="https://picsum.photos/206" alt="">
    </div>
    <div class="item">
      <img src="https://picsum.photos/207" alt="">
    </div>
    <div class="item">
      <img src="https://picsum.photos/208" alt="">
    </div>
  </div>
</body>
</html>