<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Funciones</title>
  <style>
    body{
      font-family: Arial;
    }
    .container{
      display: grid;
      /*grid-template-columns: 25% 200px 25%;*/
      /*grid-template-rows: 300px 150px;*/
      /*grid-template: filas / columnas ;*/

      /*grid-template: 300px 100px 100px / repeat(4, 1fr);*/
      /*grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr));*/
      grid-template: 100px 1fr 150px / 200px 1fr;
      /*grid-gap:  filas columnas;*/
      grid-gap: 10px;
      height: 100vh;
      grid-template-areas:  "header header" 
                            "left contenido" 
                            "footer footer";
    }
    .item{
      border-radius: 5px;
      background: lightgray;
      padding: 10px;
      border: 1px solid grey;
    }
    .item:nth-of-type(4){
      background: blue;
      overflow: auto;
      /*display: subgrid;*/
      /*display: inline-grid;*/
      display: grid;
      grid-template: 50px 50px 50px/200px 200px 200px;
    }
    .item .item {
      background: yellow;
    }
    .header {
      grid-area: header;
    }
    .left {
      grid-area: left;
    }
    .contenido {
      grid-area: contenido;
    }
    .footer {
      grid-area: footer;
    }

  </style>
</head>
<body>
  <section class="container">
    <div class="item header">Header</div>
    <div class="item left">Left</div>
    <div class="item contenido">contenido</div>
    <div class="item footer">Footer</div>
  </section>
</body>
</html>